CONNECTION_STRING = 'mongodb+srv://miltonvdb:Cb5vNeEjhkoZcNlA@cluster0.ssgwudl.mongodb.net/'
PORT = 3040
ADMIN_PASSWORD = '123456'
ADMIN_USERNAME = 'admin'
ADMIN_EMAIL = 'admin@gmail.com'
TOKEN_SECRET = '123456'